{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 8,
  "lineage": "3a489862-8b78-8f60-77b5-7e878bbe8d15",
  "outputs": {
    "processed_bucket": {
      "value": "nyc-taxi-processed-818831377059",
      "type": "string"
    },
    "raw_bucket": {
      "value": "nyc-taxi-mlops-raw-data-818831377059",
      "type": "string"
    },
    "sagemaker_role_arn": {
      "value": "arn:aws:iam::818831377059:role/sagemaker_execution_role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::818831377059:policy/sagemaker_s3_access_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::818831377059:policy/sagemaker_s3_access_policy",
            "name": "sagemaker_s3_access_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\",\"s3:HeadObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::nyc-taxi-mlops-raw-data-818831377059\",\"arn:aws:s3:::nyc-taxi-mlops-raw-data-818831377059/*\",\"arn:aws:s3:::nyc-taxi-processed-818831377059\",\"arn:aws:s3:::nyc-taxi-processed-818831377059/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA35JRHIKRSSD6UXMDO",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::818831377059:policy/sagemaker_s3_access_policy"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sagemaker_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::818831377059:role/sagemaker_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"sagemaker.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-12-21T07:54:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sagemaker_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sagemaker_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA35JRHIKR4KAPB2G72"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "818831377059",
            "name": "sagemaker_execution_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sagemaker_execution_role/arn:aws:iam::818831377059:policy/sagemaker_s3_access_policy",
            "policy_arn": "arn:aws:iam::818831377059:policy/sagemaker_s3_access_policy",
            "role": "sagemaker_execution_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "818831377059",
            "policy_arn": "arn:aws:iam::818831377059:policy/sagemaker_s3_access_policy",
            "role": "sagemaker_execution_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_access_policy",
            "aws_iam_role.sagemaker_execution_role",
            "aws_s3_bucket.processed_bucket",
            "aws_s3_bucket.raw_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nyc-taxi-processed-818831377059",
            "bucket": "nyc-taxi-processed-818831377059",
            "bucket_domain_name": "nyc-taxi-processed-818831377059.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "nyc-taxi-processed-818831377059.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5643df80d0389831efb93d1682b8f54ff005cd910255316b2e99062d3651b53e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nyc-taxi-processed-818831377059",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "818831377059",
            "bucket": "nyc-taxi-processed-818831377059",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nyc-taxi-mlops-raw-data-818831377059",
            "bucket": "nyc-taxi-mlops-raw-data-818831377059",
            "bucket_domain_name": "nyc-taxi-mlops-raw-data-818831377059.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "nyc-taxi-mlops-raw-data-818831377059.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "5643df80d0389831efb93d1682b8f54ff005cd910255316b2e99062d3651b53e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nyc-taxi-mlops-raw-data-818831377059",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "818831377059",
            "bucket": "nyc-taxi-mlops-raw-data-818831377059",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
